# ObserverEye

./: README.md  pom.xml
base/: pom.xml
base/src/main/java/org/observer/base/annotation/: After.java  App.java  Before.java  Function.java  Param.java  Rule.java
base/src/main/java/org/observer/base/appium/: AndroidAppium.java  Appium.java
base/src/main/java/org/observer/base/dto/: DataDTO.java  TaskDTO.java
base/src/main/java/org/observer/base/entity/: User.java
base/src/main/java/org/observer/base/notice/: MailNotice.java
base/src/main/java/org/observer/base/plugin/: AndroidPlugin.java  Plugin.java  WebPlugin.java
base/src/main/java/org/observer/base/quartz/: QuartzManager.java  SpringJobFactory.java
base/src/main/java/org/observer/base/repository/: DataRepository.java  TaskRepository.java
boot/: pom.xml
boot/src/main/java/org/observer/boot/: ObserverEyeBootApplication.java
boot/src/main/java/org/observer/boot/config/: QuartzConfig.java
boot/src/main/java/org/observer/boot/controller/: TaskController.java
boot/src/main/java/org/observer/boot/plugin/: KeepSession.java  QQPlugin.java  WeatherPlugin.java
boot/src/main/java/org/observer/boot/query/: TaskQuery.java
boot/src/main/resources/: application.properties
boot/src/main/resources/templates/: datas.html  error.html  plugins.html  start.html
