#appium
appium.hub=http://127.0.0.1:4723/wd/hub
appium.platform.version=4.4.2
appium.device.name=emulator-5554

#mail
email.from=xxx@126.com
email.username=xxx@126.com
email.password=xxxx
email.host=smtp.126.com


#freemarker
spring.freemarker.suffix=.html
spring.freemarker.template-loader-path=classpath:/templates/


#HSQLDB
database.dir=F:/hsqldb/observerEye
spring.datasource.url=jdbc:hsqldb:file:${database.dir}
spring.datasource.username=sa
spring.datasource.password=123456
spring.datasource.driverClassName=org.hsqldb.jdbcDriver
spring.datasource.sqlScriptEncoding=utf-8
spring.jpa.hibernate.ddl-auto=update

